#data source properties
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/HRProcess
spring.datasource.username= root
spring.datasource.password= password

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show.sql:true
#hibernate.hbm2ddl.auto:update
entitymnager.packageToScan:com.sample

#web server
server.port= 9090
server.context-path=/api


#Application specific
authentication.oauth.clientid=sampledbapp
authentication.oauth.secret=secret
#base64:c2FtcGxlZGJhcHA6c2VjcmV0
authentication.oauth.tokenValidityInSeconds=1800