#data source properties
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
spring.datasource.password= password

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql:true
#hibernate.hbm2ddl.auto:update
entitymnager.packageToScan:com.sample

#web server
server.port= 9090
server.context-path=/api


#Application specific
authentication.oauth.clientid=sampledbapp
authentication.oauth.secret=secret
#base64:c2FtcGxlZGJhcHA6c2VjcmV0
authentication.oauth.tokenValidityInSeconds=1800